{
  "name": "default",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0"
  },
  "scripts": {
    "build": "babel input.js --out-file output.js"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.6.0",
    "react": "^16.9.0"
  }
}
